# pfmjg

./: README.md
personal-financial-management-jonathan-galassi/: HELP.md  pom.xml
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/: PersonalFinancialManagementJonathanGalassiApplication.java  PfmjgApplication.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/config/: CorsConfig.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/infra/: PredicateBase.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agenda/controller/: AgendaController.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agenda/dto/: AgendaFiltros.java  AgendaRequest.java  AgendaResponse.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agenda/model/: Agenda.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agenda/predicate/: AgendaPredicate.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agenda/repository/: AgendaRepository.java  AgendaRepositoryCustom.java  AgendaRepositoryImpl.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agenda/service/: AgendaService.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agendador/: Agendador.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/agendador/controller/: AgendadorController.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/categoria/controller/: CategoriaController.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/categoria/dto/: CategoriaRequest.java  CategoriaResponse.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/categoria/model/: Categoria.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/categoria/predicate/: CategoriaPredicate.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/categoria/repository/: CategoriaRepository.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/categoria/service/: CategoriaService.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/comum/controller/: ExceptionHandlingController.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/comum/enums/: ESituacao.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/comum/exception/: ErrorMessage.java  NotFoundException.java  ValidacaoException.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/comum/util/: DatePattern.java  DateUtil.java  StringUtil.java  TimePattern.java  TimeUtil.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/consulta/controller/: ConsultaController.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/consulta/dto/: ConsultaFiltros.java  ConsultaRequest.java  ConsultaResponse.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/consulta/enums/: ESituacaoConsulta.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/consulta/model/: Consulta.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/consulta/predicate/: ConsultaPredicate.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/consulta/repository/: ConsultaRepository.java  ConsultaRepositoryCustom.java  ConsultaRepositoryImpl.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/consulta/service/: ConsultaService.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/nutricionista/controller/: NutricionistaController.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/modulos/nutricionista/dto/: NutricionistaFiltros.java  NutricionistaRequest.java  NutricionistaResponse.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/personalfinancialmanagementjonathangalassi/: PersonalFinancialManagementJonathanGalassiApplication.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/personalfinancialmanagementjonathangalassi/config/: CorsConfig.java  CustomTimeDeserializer.java  JacksonConfig.java  ModelMapperConfig.java  TestConfig.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/personalfinancialmanagementjonathangalassi/model/: Pacientes.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/personalfinancialmanagementjonathangalassi/repository/: AgendaRepository.java  AgendamentoRespository.java  CategoriaRepository.java  ConsultaRepository.java  ContaRepository.java  ControleCaixaRepository.java  HistoricoAlteracoesRepository.java  PacienteRepository.java  PacientesRepository.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/personalfinancialmanagementjonathangalassi/resources/: PacienteResources.java  PacientesResources.java
personal-financial-management-jonathan-galassi/src/main/java/com/pfmjg/personalfinancialmanagementjonathangalassi/services/: AgendaServices.java  AgendamentoServices.java  CategoriaServices.java  ConsultaServices.java  ContaServices.java  ControleCaixaServices.java  DadosRelacionadosService.java  HistoricoAlteracoesServices.java  PacienteServices.java  PacientesServices.java
personal-financial-management-jonathan-galassi/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml  pfmjg.sql
personal-financial-management-jonathan-galassi/src/test/java/com/pfmjg/personalfinancialmanagementjonathangalassi/: PersonalFinancialManagementJonathanGalassiApplicationTests.java
pfmjg/: pom.xml
pfmjg/src/main/java/com/pfmjg/: PfmjgApplication.java
(+54 files in other folders)
